# Proyecto-Tecnologo-2021

./: .gitignore  README.md
Ingreso masivo/: menus.json  productos.json
Movil/: build.gradle  gradle.properties  settings.gradle
Movil/app/: build.gradle  google-services.json
Movil/app/src/main/: AndroidManifest.xml
Movil/app/src/main/res/drawable/: appetitlogo.xml  bg_button_location.xml  circular_progressbar.xml  ic_focus_b.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_minus.xml  ic_mipedido.xml  ic_pedido.xml  ic_plus.xml  ic_restaurante.xml  ic_user.xml  tb_info_cel.xml
Movil/app/src/main/res/layout/: activity_alta_cliente.xml  activity_altadireccion.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pay_pal.xml  activity_perfil.xml  activity_ver_menu.xml  activity_ver_pedido.xml  activity_ver_pedido_echo.xml  activity_ver_pedido_hecho.xml  activity_ver_pedidos.xml  dir_spinner.xml  direccion_list_item.xml  pedido_calificacion_alert.xml  pedido_reclamo_alert.xml  pedido_row_item.xml  product_row_item.xml  producto_list_item.xml  producto_vlist_item.xml  restaurante_row_item.xml
Movil/app/src/main/res/menu/: bottom_navigation_menu.xml  pedido_menu.xml  perfil_menu.xml  ver_pedido_menu.xml
Movil/app/src/main/res/raw/: appetit_cert.cer
Movil/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Movil/app/src/main/res/xml/: network_security_config.xml
Movil/gradle/wrapper/: gradle-wrapper.properties
appettit/appettit-ejb/: .classpath  .project  pom.xml
appettit/appettit-ejb/src/main/java/proyecto2021G03/appettit/beginning/: AppInitSingleton.java
appettit/appettit-ejb/src/main/java/proyecto2021G03/appettit/business/: CalificacionCService.java  CalificacionRSService.java  CalificacionRService.java  CategoriaService.java  ClasificacionCService.java  DepartamentoService.java  EstadisticasService.java  ExtraMenuService.java  GeoService.java  ICalificacionCService.java  ICalificacionRRService.java  ICalificacionRService.java  ICategoriaService.java  IClasificacionCService.java  IDepartamentoService.java  IEstadisticasService.java  IExtraMenuService.java  IGeoService.java  IImagenService.java  IMailService.java  IMenuRService.java  IMenuService.java  INotificacionService.java  IPedidoService.java  IProductoService.java  IPromocionService.java  IReclamoService.java  ITokenService.java  IUsuarioService.java  ImagenService.java  MailService.java  MenuRService.java  MenuService.java  NotificacionService.java  PedidoService.java  ProductoService.java  PromocionService.java  ReclamoService.java  TokenService.java  UsuarioService.java
appettit/appettit-ejb/src/main/java/proyecto2021G03/appettit/converter/: AbstractConverter.java  CalificacionClienteConverter.java  CalificacionRConverter.java  CalificacionRRestConverter.java  CategoriaConverter.java  CiudadConverter.java  ClasificacionClienteConverter.java  DepartamentoConverter.java  DireccionConverter.java  ExtraMenuConverter.java  GeoConverter.java  ImagenConverter.java  LocalidadConverter.java  MenuConverter.java  MenuRConverter.java  PGgeometryConverter.java  PedidoConverter.java  PedidoRConverter.java  ProductoConverter.java  PromocionConverter.java  PromocionRConverter.java  ReclamoConverter.java  UsuarioConverter.java
appettit/appettit-ejb/src/main/java/proyecto2021G03/appettit/dao/: CalificacionRDAO.java  CategoriaDAO.java  ClasificacionClienteDAO.java  DepartamentoDAO.java  EstadisticasDAO.java  ExtraMenuDAO.java  GeoDAO.java  ICalificacionRDao.java  ICategoriaDAO.java  IClasificacionClienteDAO.java  IDepartamentoDAO.java  IEstadisticasDAO.java  IExtraMenuDAO.java  IGeoDAO.java  IImagenDAO.java  IMenuDAO.java  IMenuDao.java  IMenuRDAO.java  IPedidoDao.java  IPedidoRDAO.java  IProductoDAO.java  IPromocionDAO.java  IReclamoDao.java  IUsuarioDAO.java  ImagenDAO.java  MenuDAO.java  MenuDao.java  MenuRDAO.java  PedidoDAO.java  PedidoRDAO.java  PeridoRDAO.java  ProductoDAO.java  PromocionDAO.java  ReclamoDao.java  UsuarioDAO.java
appettit/appettit-ejb/src/main/java/proyecto2021G03/appettit/dto/: AdministradorDTO.java  CalificacionClienteDTO.java  CalificacionGralClienteDTO.java  CalificacionGralRestauranteDTO.java  CalificacionPedidoDTO.java  CalificacionRPedidoDTO.java  CalificacionRestauranteDTO.java  CategoriaCrearDTO.java  CategoriaDTO.java  CiudadDTO.java  ClasificacionClienteDTO.java  ClienteCrearDTO.java  ClienteDTO.java  ClienteMDTO.java  ClienteModificarDTO.java  DashCalificacionResDTO.java  DashGeoDTO.java  DashInformeDTO.java  DashMenuDTO.java  DashReclamoDTO.java  DashRestauranteDTO.java  DashTotalDTO.java  DashboardRestauranteDTO.java  DepartamentoDTO.java  DireccionCrearDTO.java  DireccionDTO.java  DireccionRDTO.java  DirreccionAliasDTO.java  EliminarDeClienteDTO.java  EstadoPedido.java  EstadoRegistro.java  ExtraMenuDTO.java  ExtraMenuRDTO.java  ImagenDTO.java  LocalidadDTO.java  LoginDTO.java  LoginGoogleDTO.java  MailDTO.java  MenuDTO.java  MenuRDTO.java  (+21 more)
appettit/appettit-ejb/src/main/java/proyecto2021G03/appettit/entity/: Administrador.java  Categoria.java  Ciudad.java  CiudadId.java  ClasificacionCliente.java  ClasificacionClienteId.java  ClasificacionPedido.java  ClasificacionPedidoId.java  Cliente.java  Departamento.java  Direccion.java  ExtraMenu.java  Imagen.java  Localidad.java  LocalidadId.java  Menu.java  MenuId.java  Pedido.java  Producto.java  ProductoId.java  Promocion.java  PromocionId.java  Reclamo.java  Restaurante.java  Usuario.java
appettit/appettit-ejb/src/test/proyecto2021G03/appettit/business/: CalificacionCServiceTest.java  CalificacionRSServiceTest.java  CalificacionRServiceTest.java  CategoriaServiceTest.java  DepartamentoServiceTest.java  EstadisticasServiceTest.java  ExtraMenuServiceTest.java  GeoServiceTest.java  ImagenServiceTest.java  MailServiceTest.java  MenuRServiceTest.java  MenuServiceTest.java  NotificacionServiceTest.java  NotificaionServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java  PromocionServiceTest.java  ReclamoServiceTest.java  TokenServiceTest.java  UsuarioServiceTest.java
(+125 files in other folders)
