<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_restaurantes"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_op1"/>
    <item
        android:id="@+id/menu_notificacion"
        android:enabled="true"
        android:icon="@drawable/ic_bell"
        android:title="@string/menu_op2"/>

    <item
        android:id="@+id/menu_vacunatorio"
        android:enabled="true"
        android:icon="@drawable/ic_building"
        android:title="@string/menu_op3"/>

    <item
        android:id="@+id/menu_usuario"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_op4"/>

</menu>