<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPedidoHechoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/login_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/info_restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vrestaurante_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/vrestaurante_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/vrestaurante_img"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/vrestaurante_star"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/vrestaurante_rating"
                    android:isIndicator="false"
                    android:numStars="1"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/vrestaurante_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pedido_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_restaurante">

                <TextView
                    android:id="@+id/pedido_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="start|center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarEstado"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/pedido_estado" />

                <TextView
                    android:id="@+id/pedido_tfecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pedido_estado"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/pedidos_fecha"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pedido_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pedido_estado"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/pedido_tfecha"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pedido_tfp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pedido_estado"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/pedido_fp"
                    android:paddingEnd="5dp"
                    android:text="@string/pedidos_fp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pedido_fp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pedido_estado"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pedido_tdetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pedido_tfecha"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/pedidos_detalle"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pedido_calificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pedido_fp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:paddingEnd="10dp"
                    android:textSize="10sp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/pedido_status"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/bottomNavViewMenu"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/productosListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavViewMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/menu_bar_bg"
                app:itemIconTint="@color/menu_bar_text"
                app:itemTextColor="@color/menu_bar_text"
                app:menu="@menu/bottom_navigation_menu" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/vpBarPedidos"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>