dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        // Add the Esri public Maven repository
        maven {
            url "https://jitpack.io"
        }

    }
}
rootProject.name = "Appetit"
include ':app'
